<img  align="left"  width="93" height="95" src="resources/img1.jpeg">

# Como adicionar uma nova coluna a um dataframe do Pandas?

**Motivações:**

1. Construir uma nova coluna a partir de outra(s);
2. Construir uma nova coluna;
3. A partir de dados existentes anexar a um dataframe.

---

## Let's Code!

**Descrição Conjunto de Dados:**

O conjunto de dados (*dataset*) contém informações sobre carros usados.

**Colunas:**

|Nome coluna| Descrição|
|-|-|
|nome| Nome do carro|
|ano|Ano do carro|
|preço_venda|Preço de venda ($)|
|quilometragem|Quilometragem|
|tipo_combustivel|Tipo de combustível usado|
|tipo_vendedor|Tipo de vendedor|
|tipo_transmissao|Tipo de transmissão do veículo|
|dono|Dono (primeiro, segundo, etc.) |

**Referência:**

Os dados podem ser baixados em [link](https://www.kaggle.com/nehalbirla/vehicle-dataset-from-cardekho).

In [1]:
import pandas as pd

df_raw = pd.read_csv('data/dataset_colunas_traduzidas.csv', sep=',')

serie_donos = df_raw['dono'].copy()
df = df_raw.drop(columns='dono')

In [2]:
# inspeciona as n primeiras linhas
df.head()

,nome,ano,preço_venda,quilometragem,tipo_combustivel,tipo_vendedor,tipo_transmissao
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual

In [3]:
# inspeciona a série destacada
serie_donos

0        First Owner
1        First Owner
2        First Owner
3        First Owner
4       Second Owner
            ...
4335    Second Owner
4336    Second Owner
4337    Second Owner
4338     First Owner
4339     First Owner
Name: dono, Length: 4340, dtype: object

### Método 1

[Documentação](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.assign.html)

In [4]:
# uso do método .assign()
df.assign(donos=serie_donos)

,nome,ano,preço_venda,quilometragem,tipo_combustivel,tipo_vendedor,tipo_transmissao,donos
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [5]:
df.head(3)

,nome,ano,preço_venda,quilometragem,tipo_combustivel,tipo_vendedor,tipo_transmissao
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual

### Método 2 - a

In [6]:
# atribui valor constante a uma nova coluna
df['eh_carro'] = 'Sim'

In [7]:
df.head(3)

,nome,ano,preço_venda,quilometragem,tipo_combustivel,tipo_vendedor,tipo_transmissao,eh_carro
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,Sim
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,Sim
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,Sim

### Método 2 - b

In [8]:
# Constrói nova coluna com base em operações sobre colunas já existentes 
df['valor_por_km'] = df['preço_venda']/ df['quilometragem']

In [9]:
df.head()

,nome,ano,preço_venda,quilometragem,tipo_combustivel,tipo_vendedor,tipo_transmissao,eh_carro,valor_por_km
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,Sim,0.857143
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,Sim,2.700000
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,Sim,6.000000
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,Sim,5.434783
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Sim,3.191489

### Método 3

[Documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html?highlight=loc#pandas.DataFrame.loc)

In [10]:
# atribui um valor a partir de condições com uso da propriedade .loc[]
df.loc[df['ano'] > 2010, 'novos'] = True

In [11]:
# amostra n linhas
df.sample(10)

,nome,ano,preço_venda,quilometragem,tipo_combustivel,tipo_vendedor,tipo_transmissao,eh_carro,valor_por_km,novos
1875,Tata Indica Vista TDI LX,2013,185000,65000,Diesel,Individual,Manual,Sim,2.846154,True
2839,Maruti Alto LXi BSIII,2008,130000,40000,Petrol,Individual,Manual,Sim,3.250000,NaN
1893,Maruti Wagon R VXI,2005,100000,100000,Petrol,Individual,Manual,Sim,1.000000,NaN
1803,Tata New Safari 4X4,2007,199000,78771,Diesel,Dealer,Manual,Sim,2.526310,NaN
3179,Tata Indigo LS,2010,160000,102000,Diesel,Individual,Manual,Sim,1.568627,NaN
3798,Tata Indica Vista Aura Plus 1.3 Quadrajet,2012,200000,90000,Diesel,Individual,Manual,Sim,2.222222,True
2816,Mahindra Scorpio S4 4WD,2015,600000,60000,Diesel,Individual,Manual,Sim,10.000000,True
3833,Mahindra TUV 300 T4 Plus,2017,650000,60000,Diesel,Individual,Manual,Sim,10.833333,True
2587,Tata Tigor 1.2 Revotron XZ Option,2019,670000,17000,Petrol,Individual,Manual,Sim,39.411765,True
3451,Maruti SX4 ZXI MT BSIV,2011,150000,160000,Petrol,Individual,Manual,Sim,0.937500,True